spring.aws.secretsmanager.secretName=ioldt_mlops_postgres_user
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=us-east-1
spring.jpa.properties.hibernate.default_schema=ioldt_saas

spring.datasource.url=jdbc:postgresql://alcon-mlops-ioldt-dev-rds-aurora.cluster-ctis7iu1rykx.us-east-1.rds.amazonaws.com:5440/ioldt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/patient-api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true