# Permission to approve pipeline execution
approvers = APP_MDS_MLOPS_Developers_Team
autoApprove = false
#approversDevelopers = Jenkins_RDIT_CICD_MLOps_Developers_Team
#approversDevOps = Jenkins_RDIT_CICD_MLOps_DevOps_Team

#approvalEmailTo = RDIT_DIGITALDEVOPS_PRJ_Global@Alcon.com;pavithra-1.S@alcon.com
postEmailTo = pavithra-1.S@alcon.com
#postEmailTo = RDIT_DIGITALDEVOPS_PRJ_Global@Alcon.com;ramnarayan.vaithianathan@alcon.com
AWS_DEFAULT_REGION = us-east-1