VC_APP_NAME = MLOps MDS RDIT
TEAM_NAME = RDIT
CAN_JOB_FAIL = true
COPY_REMOTE_FILE = false
CREATE_APP_PROFILE = false
CREATE_SANDBOX = true
VC_APP_SANDBOX_NAME = alcon-ioldt-patient-api
DEBUG = true
DELETE_INCOMPLETE_SCAN = false
SCAN_WAIT = true
TIMEOUT = 60
CRITICALITY = VeryHigh
FILE_NAME_PATTERN = 
REPLACEMENT_PATTERN = 
SCAN_EXE_PATTERN = 
SCAN_INC_PATTERN = veracode_uploads/*.zip
UPLOAD_EXE_PATTERN = 
UPLOAD_INC_PATTERN = veracode_uploads/*.zip
